63f7b34db8d8cdea90c76aacccf841ec
::res://::1780922234
icon.svg::CompressedTexture2D::2721345421080420337::1780529584::1780859356::1::::<><><>0<>0<>bd5194215e4534e710a766a371f12816<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
logs.md::TextFile::-1::1780918296::0::1::::<><><>0<>0<><>::
test_epic_05_output.txt::TextFile::-1::1780900816::0::1::::<><><>0<>0<><>::
::res://addons/::1780900178
::res://addons/gut/::1780900183
autofree.gd::GDScript::4019677876572174179::1780900178::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1780900178::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1780900178::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1780900178::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1780900178::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1780900178::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1780900179::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1780900179::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1780900179::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1780900179::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1780900179::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1780900179::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1780900179::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1780900179::0::1::::<>RefCounted<><>0<>0<><>::
godot_singletons.gd::GDScript::5426246751979609272::1780900179::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1780900180::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1780900178::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1780900178::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1780900180::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1780900181::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1780900181::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1780900181::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1780900181::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1780900181::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1780900181::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1780900181::1780900183::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1780900181::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1780900181::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1780900181::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1780900178::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1780900181::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1780900182::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
singleton_parser.gd::GDScript::8231300357878444616::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1780900182::1780900183::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1780900182::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
stubs.gd::GDScript::9020410443364652417::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1780900182::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1780900178::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1780900178::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1780900182::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1780900182::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1780900178
change_project_warnings.gd::GDScript::1855912585657956398::1780900178::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1780900178::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1780900178::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1780900179
double_data_template.txt::TextFile::-1::1780900179::0::1::::<><><>0<>0<><>::
function_template.txt::TextFile::-1::1780900179::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1780900179::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1780900179::0::1::::<><><>0<>0<><>::
singleton_template.txt::TextFile::-1::1780900179::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1780900183
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1780900179::1780900183::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1780900179::1780900183::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1780900179::1780900183::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1780900179::1780900183::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1780900179::1780900183::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1780900179::1780900183::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1780900179::1780900183::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1780900179::1780900183::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1780900179::1780900183::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1780900179::1780900183::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1780900179::1780900183::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1780900179::1780900183::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1780900179::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1780920270
about.gd::GDScript::488202083672295193::1780900180::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1780900180::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1780900180::1780900183::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1780920270::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1780920270::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1780900179::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1780900179::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1780900179::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1780900179::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutLogo.tscn::PackedScene::3039612948255955400::1780900179::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1780900179::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1780900179::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1780900180::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1780900180::0::1::::<>RefCounted<><>0<>0<><>::
gut_dock.gd::GDScript::5635553622924029889::1780900180::0::1::::<>EditorDock<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1780900180::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1780900180::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1780900180::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1780900180::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1780900180::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1780900180::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1780900180::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1780900180::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1780900180::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1780900180::1780900183::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1780900180::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1780900180::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1780900180::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1780900180::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1780900180::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1780900180::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1780900180::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1780900180::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1780900180::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1780900180::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1780900180::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1780900180::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1780900180::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1780900180::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1780900180::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1780900180::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1780900180::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1780900180::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1780900180::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1780900183
eyey.png::CompressedTexture2D::8826714409196966634::1780900181::1780900183::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1780900181::1780900183::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1780900181::1780900183::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1780900181::1780900183::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1780900181::1780900183::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1780900181::1780900183::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1780900181::1780900183::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1780900181::1780900183::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1780900181::1780900183::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1780900181::1780900183::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1780835610
::res://assets/audio/::1780834504
::res://assets/gundam/::1780835000
barbatos.png::CompressedTexture2D::2841174805935340859::1780770543::1780835000::1::::<><><>0<>0<>a3082080756bafc922e4c41261a7b32e<>res://.godot/imported/barbatos.png-9628cb8d67e74acfe93111126935d49f.ctex::
base.png::CompressedTexture2D::7080256275908813985::1780736653::1780835000::1::::<><><>0<>0<>a1d8435907c64718ad230eb948934cf5<>res://.godot/imported/base.png-c8f7e2440da124dfe2bfd884044d464a.ctex::
freedom2.png::CompressedTexture2D::2874928623284711809::1780770543::1780835000::1::::<><><>0<>0<>4ed35e59e29f839777a2a45369303dce<>res://.godot/imported/freedom2.png-309ec6a1d96d3ce6537d0f4b0df31bf0.ctex::
freedom.png::CompressedTexture2D::8722450602333331836::1780770543::1780835000::1::::<><><>0<>0<>5708f52bac4e3f82ef99fa319dd69e45<>res://.godot/imported/freedom.png-5dbe33d4f1971ebb42086c91e60682c6.ctex::
nu.png::CompressedTexture2D::7820205898205482666::1780770543::1780835000::1::::<><><>0<>0<>c7800e66868facbe442548986b03aecf<>res://.godot/imported/nu.png-e43e1b64bf1d8974b48ccae4a11e90c4.ctex::
rx78.png::CompressedTexture2D::7229972951338827432::1780770543::1780835000::1::::<><><>0<>0<>5fd8e5b9bfe4c242395da15683f8ad88<>res://.godot/imported/rx78.png-2c58bc15fd1d4d95ed5af64627177d72.ctex::
wingzero.png::CompressedTexture2D::8306342802174353993::1780770543::1780835000::1::::<><><>0<>0<>d44bb91b0cc2d66470616569292eeab0<>res://.godot/imported/wingzero.png-f9f786f84f400dc4558bf5bcceb48f5b.ctex::
::res://assets/shaders/::1780834504
creature_palette.gdshader::Shader::5581495289196701304::1780279767::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1780835610
::res://assets/ui/::1780835000
bath_room_icon.png::CompressedTexture2D::6482329483562903427::1780709793::1780834999::1::::<><><>0<>0<>7760aff6794e631890baf6cf665f83a7<>res://.godot/imported/bath_room_icon.png-bc135337bfcb575b53123f7d5f972fa9.ctex::
bed_room_icon.png::CompressedTexture2D::951792061177033174::1780710897::1780834999::1::::<><><>0<>0<>a79996b24bee44c732fe4d7adadddf05<>res://.godot/imported/bed_room_icon.png-89e6cecb0d00fee98fd92d04190d6d20.ctex::
icons.png::CompressedTexture2D::4362148971201576126::1780711458::1780834999::1::::<><><>0<>0<>d8e6b0ebb8011ca632a0a488d88faa95<>res://.godot/imported/icons.png-bee93322a617e5fe670331de2acd3918.ctex::
living_room_icon.png::CompressedTexture2D::8415892541864839668::1780709186::1780834999::1::::<><><>0<>0<>eca0409ab3d903e8f11c54987ab92acb<>res://.godot/imported/living_room_icon.png-99c3ee34bdf09e9cd6c38ee79f77c4fe.ctex::
play_room_icon.png::CompressedTexture2D::6925777805160940313::1780711145::1780834999::1::::<><><>0<>0<>1f0af929fb1b110c763c37e390d475f8<>res://.godot/imported/play_room_icon.png-4f4e0f50a91c08e10a71525d9ed992c6.ctex::
Reyes.png::CompressedTexture2D::4576061343731377065::1780736166::1780834999::1::::<><><>0<>0<>48a7b51e4889c741dfe4996a2dc43ba8<>res://.godot/imported/Reyes.png-f053ff083c3560f9216183e5331a7149.ctex::
Rmouth.png::CompressedTexture2D::3357822155021455968::1780736975::1780834999::1::::<><><>0<>0<>02b4409554879354781de9830d5a2545<>res://.godot/imported/Rmouth.png-216999a5c706a7ab67e636d9cdb99407.ctex::
RReyes.png::CompressedTexture2D::3059406085474651056::1780736169::1780835000::1::::<><><>0<>0<>7d68557de49775299d6b18ce7af838d1<>res://.godot/imported/RReyes.png-fd982168dedc61be7412c7a287c3d6f0.ctex::
shop_room_icon.png::CompressedTexture2D::7948617028865590842::1780711335::1780835000::1::::<><><>0<>0<>89c1f0ed66f10db430d7c505fd42932c<>res://.godot/imported/shop_room_icon.png-382e1041352893d30da19a61694c1afc.ctex::
::res://autoload/::1780921257
enemy_unit.gd::GDScript::2315668034205913178::1780921199::0::1::::EnemyUnit2<>CharacterBody2D<><>0<>0<><>::
::res://data/::1780900259
cards.json::JSON::-1::1780123689::0::1::::<><><>0<>0<><>::
creatures.json::JSON::-1::1780123687::0::1::::<><><>0<>0<><>::
evolution_chains.json::JSON::-1::1780232320::0::1::::<><><>0<>0<><>::
robot_unlock_catalog.json::JSON::-1::1780836437::0::1::::<><><>0<>0<><>::
stage_data.json::JSON::-1::1780836388::0::1::::<><><>0<>0<><>::
stage_progression_matrix.json::JSON::-1::1780836419::0::1::::<><><>0<>0<><>::
stage_progression_schema.json::JSON::-1::1780876544::0::1::::<><><>0<>0<><>::
upgrade_card_pool.json::JSON::-1::1780899928::0::1::::<><><>0<>0<><>::
upgrade_effects.json::JSON::-1::1780900471::0::1::::<><><>0<>0<><>::
::res://data/balancing/::1780834505
balancing.tres::Resource/EconomyBalancingConfig::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/balancing/BalancingConfig.gd
BalancingConfig.gd::GDScript::2679761924186822837::1780529584::0::1::::EconomyBalancingConfig<>Resource<><>0<>0<><>::
::res://data/cosmetics/::1780834505
alien_antenna.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
alien_space_suit.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
chef_apron.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
chef_hat.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
Cosmetic.gd::GDScript::4677270876073726250::1780529584::0::1::::Cosmetic<>Resource<><>0<>0<><>::
eye_patch.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
knight_armor.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
knight_cape.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
knight_helmet.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
ninja_headband.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
ninja_mask.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
pirate_coat.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
pirate_hat.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
wizard_hat.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
wizard_robe.tres::Resource/Cosmetic::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/cosmetics/Cosmetic.gd
::res://data/eggs/::1780834505
dino_egg.tres::Resource/EggType::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/eggs/EggType.gd
EggType.gd::GDScript::6059473473226000712::1780529584::0::1::::EggType<>Resource<><>0<>0<><>::
slime_egg.tres::Resource/EggType::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/eggs/EggType.gd
::res://data/evolution/::1780834505
EvolutionConfig.gd::GDScript::4804487138790970419::1780529584::0::1::::EvolutionConfig<>Resource<><>0<>0<><>::
evolution_config.tres::Resource/EvolutionConfig::324961672521419178::1780529584::0::1::::<><><>0<>0<><>::res://data/evolution/EvolutionConfig.gd
::res://data/morphs/::1780834505
crystal_slime.tres::Resource/Morph::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/morphs/Morph.gd
electric_slime.tres::Resource/Morph::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/morphs/Morph.gd
fire_dino.tres::Resource/Morph::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/morphs/Morph.gd
ice_dino.tres::Resource/Morph::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/morphs/Morph.gd
Morph.gd::GDScript::8170920724577406333::1780529584::0::1::::Morph<>Resource<><>0<>0<><>::
poison_slime.tres::Resource/Morph::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/morphs/Morph.gd
rock_dino.tres::Resource/Morph::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/morphs/Morph.gd
::res://data/rewards/::1780834505
memory_easy.tres::Resource/RewardTable::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/rewards/RewardTable.gd
RewardTable.gd::GDScript::1963973431255389735::1780529584::0::1::::RewardTable<>Resource<><>0<>0<><>::
::res://data/species/::1780834505
dino.tres::Resource/Species::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/Species.gd
dino_adult.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
dino_baby.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
dino_egg.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
dino_elder.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
dino_kid.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
EvolutionStage.gd::GDScript::3284903427561361212::1780529584::0::1::::EvolutionStage<>Resource<><>0<>0<><>::
slime.tres::Resource/Species::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/Species.gd
slime_adult.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
slime_baby.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
slime_egg.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
slime_elder.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
slime_kid.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
Species.gd::GDScript::5178099898226747612::1780529584::0::1::::Species<>Resource<><>0<>0<><>::
stage_1.tres::Resource/EvolutionStage::-1::1780529584::0::1::::<><><>0<>0<><>::res://data/species/EvolutionStage.gd
::res://docs/::1780873644
gameplay.md::TextFile::-1::1780916452::0::1::::<><><>0<>0<><>::
Global Stage Progression & Robot Unlock Matrix.md::TextFile::-1::1780873046::0::1::::<><><>0<>0<><>::
tickets.md::TextFile::-1::1780843628::0::1::::<><><>0<>0<><>::
::res://docs/tickets/::1780900869
backlog.md::TextFile::-1::1780899459::0::1::::<><><>0<>0<><>::
EPIC-01.md::TextFile::-1::1780876803::0::1::::<><><>0<>0<><>::
EPIC-02.md::TextFile::-1::1780876845::0::1::::<><><>0<>0<><>::
EPIC-03.md::TextFile::-1::1780882993::0::1::::<><><>0<>0<><>::
EPIC-04.md::TextFile::-1::1780882427::0::1::::<><><>0<>0<><>::
EPIC-05-COMPLETE.md::TextFile::-1::1780903414::0::1::::<><><>0<>0<><>::
EPIC-05.md::TextFile::-1::1780903414::0::1::::<><><>0<>0<><>::
EPIC-06.md::TextFile::-1::1780874777::0::1::::<><><>0<>0<><>::
EPIC-07.md::TextFile::-1::1780879065::0::1::::<><><>0<>0<><>::
EPIC-08.md::TextFile::-1::1780876893::0::1::::<><><>0<>0<><>::
EPIC-09.md::TextFile::-1::1780877894::0::1::::<><><>0<>0<><>::
EPIC-10.md::TextFile::-1::1780884584::0::1::::<><><>0<>0<><>::
EPIC-11.md::TextFile::-1::1780880344::0::1::::<><><>0<>0<><>::
EPIC-12.md::TextFile::-1::1780880888::0::1::::<><><>0<>0<><>::
EPIC-13.md::TextFile::-1::1780899928::0::1::::<><><>0<>0<><>::
EPIC-14.md::TextFile::-1::1780874823::0::1::::<><><>0<>0<><>::
tickets.csv::Translation::1984241821383266580::1780844704::1780873784::1::::<><><>0<>0<>41e31f897a5aaf4ef8be667fa76ad2a8<>res://docs/tickets/tickets.Title.translation<*>res://docs/tickets/tickets.Priority.translation<*>res://docs/tickets/tickets.Description.translation::
tickets.Description.translation::OptimizedTranslation::7138317700466784447::1780873784::0::1::::<><><>0<>0<><>::
tickets.Priority.translation::OptimizedTranslation::8647365673755229288::1780873784::0::1::::<><><>0<>0<><>::
tickets.Title.translation::OptimizedTranslation::6525270732267081280::1780873784::0::1::::<><><>0<>0<><>::
TKT-01.md::TextFile::-1::1780875071::0::1::::<><><>0<>0<><>::
TKT-02.md::TextFile::-1::1780876360::0::1::::<><><>0<>0<><>::
TKT-03.md::TextFile::-1::1780876460::0::1::::<><><>0<>0<><>::
TKT-04.md::TextFile::-1::1780875077::0::1::::<><><>0<>0<><>::
TKT-05.md::TextFile::-1::1780876571::0::1::::<><><>0<>0<><>::
TKT-06.md::TextFile::-1::1780876622::0::1::::<><><>0<>0<><>::
TKT-07.md::TextFile::-1::1780875123::0::1::::<><><>0<>0<><>::
TKT-08.md::TextFile::-1::1780882858::0::1::::<><><>0<>0<><>::
TKT-09.md::TextFile::-1::1780882814::0::1::::<><><>0<>0<><>::
TKT-10.md::TextFile::-1::1780882652::0::1::::<><><>0<>0<><>::
TKT-11.md::TextFile::-1::1780881879::0::1::::<><><>0<>0<><>::
TKT-12.md::TextFile::-1::1780881942::0::1::::<><><>0<>0<><>::
TKT-13.md::TextFile::-1::1780882383::0::1::::<><><>0<>0<><>::
TKT-14.md::TextFile::-1::1780900471::0::1::::<><><>0<>0<><>::
TKT-15.md::TextFile::-1::1780900471::0::1::::<><><>0<>0<><>::
TKT-16.md::TextFile::-1::1780875228::0::1::::<><><>0<>0<><>::
TKT-17.md::TextFile::-1::1780875230::0::1::::<><><>0<>0<><>::
TKT-18.md::TextFile::-1::1780879641::0::1::::<><><>0<>0<><>::
TKT-19.md::TextFile::-1::1780879651::0::1::::<><><>0<>0<><>::
TKT-20.md::TextFile::-1::1780879028::0::1::::<><><>0<>0<><>::
TKT-21.md::TextFile::-1::1780875325::0::1::::<><><>0<>0<><>::
TKT-22.md::TextFile::-1::1780875326::0::1::::<><><>0<>0<><>::
TKT-23.md::TextFile::-1::1780875328::0::1::::<><><>0<>0<><>::
TKT-24.md::TextFile::-1::1780877843::0::1::::<><><>0<>0<><>::
TKT-25.md::TextFile::-1::1780883535::0::1::::<><><>0<>0<><>::
TKT-26.md::TextFile::-1::1780883715::0::1::::<><><>0<>0<><>::
TKT-27.md::TextFile::-1::1780883870::0::1::::<><><>0<>0<><>::
TKT-28.md::TextFile::-1::1780884007::0::1::::<><><>0<>0<><>::
TKT-29.md::TextFile::-1::1780884196::0::1::::<><><>0<>0<><>::
TKT-30.md::TextFile::-1::1780884363::0::1::::<><><>0<>0<><>::
TKT-31.md::TextFile::-1::1780884514::0::1::::<><><>0<>0<><>::
TKT-32.md::TextFile::-1::1780880073::0::1::::<><><>0<>0<><>::
TKT-33.md::TextFile::-1::1780880302::0::1::::<><><>0<>0<><>::
TKT-34.md::TextFile::-1::1780880756::0::1::::<><><>0<>0<><>::
TKT-35.md::TextFile::-1::1780880800::0::1::::<><><>0<>0<><>::
TKT-36.md::TextFile::-1::1780880849::0::1::::<><><>0<>0<><>::
TKT-37.md::TextFile::-1::1780899928::0::1::::<><><>0<>0<><>::
TKT-38.md::TextFile::-1::1780875470::0::1::::<><><>0<>0<><>::
TKT-39.md::TextFile::-1::1780875472::0::1::::<><><>0<>0<><>::
::res://resources/::1780834505
creature_data.gd::GDScript::6008270563006217566::1780364687::0::1::::CreatureData<>Resource<><>0<>0<><>::
monster_morph.tres::Theme::7358550873285161228::1780668936::0::1::::<><><>0<>0<><>::
::res://resources/balancing/::1780834505
balancing_config.gd::GDScript::5514085486303021943::1780364687::0::1::::BalancingConfig<>Resource<><>0<>0<><>::
game_balancing.tres::Resource/BalancingConfig::-1::1780278857::0::1::::<><><>0<>0<><>::res://resources/balancing/balancing_config.gd
::res://scenes/::1780878803
::res://scenes/boot/::1780834521
boot.tscn::PackedScene::4136527032::1780364688::0::1::::<><><>0<>0<><>::res://scenes/boot/test_runner.gd
test_runner.gd::GDScript::3354629902515674033::1780886102::0::1::::<>Node<><>0<>0<><>::
::res://scenes/common/::1780879634
::res://scenes/debug/::1780898821
::res://scenes/overlays/::1780879788
software_upgrade_overlay.gd::GDScript::5107535725621603178::1780903414::0::1::::SoftwareUpgradeOverlay<>Control<><>0<>0<><>::
software_upgrade_overlay.tscn::PackedScene::-1::1780841222::0::1::::<><><>0<>0<><>::
unlock_modal.gd::GDScript::1093328191762747393::1780878986::0::1::::<>Control<><>0<>0<><>::
unlock_modal.tscn::PackedScene::-1::1780878950::0::1::::<><><>0<>0<><>::
::res://scenes/screens/::1780879788
battle_pass_screen.gd::GDScript::2249469459987858310::1780878688::0::1::::BattlePassScreen<>Control<><>0<>0<><>::
battle_pass_screen.tscn::PackedScene::-1::1780878647::0::1::::<><><>0<>0<><>::
battle_screen.tscn::PackedScene::289381129159054881::1780863566::0::1::::<><><>0<>0<><>::res://scenes/screens/battle_screen.gd
hangar_screen.gd::GDScript::6515737242633825874::1780863551::0::1::::HangarScreen<>Control<><>0<>0<><>::
hangar_screen.tscn::PackedScene::-1::1780840414::0::1::::<><><>0<>0<><>::
leaderboard_screen.gd::GDScript::1569638906017215956::1780878762::0::1::::LeaderboardScreen<>Control<><>0<>0<><>::
leaderboard_screen.tscn::PackedScene::-1::1780878728::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::8785153338077479845::1780903414::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::700492562504169644::1780903414::0::1::::<><><>0<>0<><>::res://scenes/screens/main_menu.gd<>uid://ewj8vpqidlni::::res://scenes/common/top_app_bar.tscn<>uid://c2d3e4f5g6h7::::res://scenes/common/bottom_nav.tscn
screen_template.gd::GDScript::5160681017222272856::1780836129::0::1::::ScreenTemplate<>Control<><>0<>0<><>::
screen_template.tscn::PackedScene::4751162398454647631::1780836127::0::1::::<><><>0<>0<><>::res://scenes/screens/screen_template.gd
shop_screen.gd::GDScript::3612229183991657508::1780878606::0::1::::ShopScreen<>Control<><>0<>0<><>::
shop_screen.tscn::PackedScene::-1::1780878572::0::1::::<><><>0<>0<><>::
upgrades_screen.gd::GDScript::8835346976890433421::1780872999::0::1::::UpgradesScreen<>Control<><>0<>0<><>::
upgrades_screen.tscn::PackedScene::-1::1780905992::0::1::::<><><>0<>0<><>::res://scenes/screens/upgrades_screen.gd
::res://scenes/screens/gundam/::1780920270
gundam.gd::GDScript::2648733185202982052::1780920270::0::1::::<>Node2D<><>0<>0<><>::
gundam.tscn::PackedScene::6260809290081939272::1780862439::0::1::::<><><>0<>0<><>::uid://bd0cipmaow8tk::::res://scenes/screens/gundam/gundam.gd<>uid://c74y10dxfbo06::::res://assets/gundam/base.png<>uid://bjt88a0y58rrc::::res://assets/ui/RReyes.png<>uid://bn3s3tnrq6mvo::::res://assets/ui/Rmouth.png
::res://scenes/screens/main_gundam/::1780922064
enemy_path.gd::GDScript::2300599548691713209::1780920270::0::1::::<>Line2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::3493425825549502924::1780922209::0::1::::<>Node2D<><>0<>0<><>::
main_gundam_scene.gd::GDScript::8989279876008361818::1780920270::0::1::::<>Control<><>0<>0<><>::
main_gundam_scene.tscn::PackedScene::326778196175412166::1780921701::0::1::::<><><>0<>0<><>::uid://d1cqej5p2ic87::::res://scenes/screens/main_gundam/main_gundam_scene.gd<>uid://71oskpbv1n5j::::res://scenes/screens/main_gundam/enemy_path.gd
mock_enemy.gd::GDScript::5579235270298240848::1780860311::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1780922064
::res://systems/::1780921701
battle_manager.gd::GDScript::4552465270823947123::1780907442::0::1::::<>Node<><>0<>0<><>::
boss_unit.gd::GDScript::3461024715945653847::1780876393::0::1::::BossUnit<>CharacterBody2D<><>0<>0<><>::
boss_unit.tscn::PackedScene::-1::1780876407::0::1::::<><><>0<>0<><>::
bullet_projectile.gd::GDScript::7539281149554584380::1780920270::0::1::::BulletProjectile<>Area2D<><>0<>0<><>::
bullet_projectile.tscn::PackedScene::-1::1780914093::0::1::::<><><>0<>0<><>::res://systems/bullet_projectile.gd
enemy_unit.gd::GDScript::3658825481321282253::1780921701::0::1::::EnemyUnit<>CharacterBody2D<><>0<>0<><>::
enemy_unit.tscn::PackedScene::479412912896184567::1780914093::0::1::::<><><>0<>0<><>::res://systems/enemy_unit.gd
game_state.gd::GDScript::4591777930102807220::1780903414::0::1::::<>Node<><>0<>0<><>::
input_manager.gd::GDScript::6211792325275210177::1780364689::0::1::::<>Node<><>0<>0<><>::
mecha_entity.gd::GDScript::1127620450873698443::1780910321::0::1::::MechaEntity<>Node2D<><>0<>0<><>::
mecha_entity.tscn::PackedScene::-1::1780839023::0::1::::<><><>0<>0<><>::
progression_manager.gd::GDScript::2345675282393174578::1780906625::0::1::::<>Node<><>0<>0<><>::
save_system_mecha.gd::GDScript::4957641950708781150::1780881840::0::1::::<>Node<><>0<>0<><>::
upgrade_card_generator.gd::GDScript::3819269720463305650::1780899928::0::1::::UpgradeCardGenerator<>Node<><>0<>0<><>::
upgrade_effect_system.gd::GDScript::7838472845937462514::1780900471::0::1::::UpgradeEffectSystem<>Node<><>0<>0<><>::
weapon_system.gd::GDScript::5013810114848550505::1780914093::0::1::::WeaponSystem<>Node2D<><>0<>0<><>::
weapon_system.tscn::PackedScene::407097134602454232::1780836605::0::1::::<><><>0<>0<><>::res://systems/weapon_system.gd
::res://systems/utils/::1780834505
progression_simulator.gd::GDScript::6037117552852430519::1780364689::0::1::::<>Node<><>0<>0<><>::
::res://test/::1780900430
::res://test/unit/::1780907273
test_battle_manager.gd::GDScript::1672581124612817821::1780907062::0::1::::<>GutTest<><>0<>0<><>::
test_critical_epics.gd::GDScript::7320034180827479604::1780907573::0::1::::<>GutTest<><>0<>0<><>::
test_critical_epics.tscn::PackedScene::4581257475129097962::1780900433::0::1::::<><><>0<>0<><>::res://tests/test_critical_epics.gd
test_economy_manager.gd::GDScript::3190141325873796336::1780905331::0::1::::<>GutTest<><>0<>0<><>::
test_enemy_unit.gd::GDScript::4142162180750765043::1780908478::0::1::::<>GutTest<><>0<>0<><>::
test_epic_05_roguelite_upgrades.gd::GDScript::3344909918444681938::1780906625::0::1::::<>GutTest<><>0<>0<><>::
test_main_gundam_scene.gd::GDScript::1815001518188054972::1780906625::0::1::::<>GutTest<><>0<>0<><>::
test_main_gundam_scene.tscn::PackedScene::969094040199444264::1780900433::0::1::::<><><>0<>0<><>::res://tests/test_main_gundam_scene.gd
test_mecha_entity.gd::GDScript::2962191351544237890::1780904386::0::1::::<>GutTest<><>0<>0<><>::
test_progression_manager.gd::GDScript::6521772419527933241::1780904323::0::1::::<>GutTest<><>0<>0<><>::
test_save_system.gd::GDScript::2319248214488536126::1780904323::0::1::::<>GutTest<><>0<>0<><>::
test_stage_configurations.gd::GDScript::6037344089122739982::1780906625::0::1::::<>GutTest<><>0<>0<><>::
test_ui_ux.gd::GDScript::6449975302156700613::1780907573::0::1::::<>GutTest<><>0<>0<><>::
test_upgrade_card_generator.gd::GDScript::6670635274510032541::1780906625::0::1::::<>GutTest<><>0<>0<><>::
test_upgrade_effect_system.gd::GDScript::1322560301543581001::1780906625::0::1::::<>GutTest<><>0<>0<><>::
test_weapon_system.gd::GDScript::6342266575388718369::1780904443::0::1::::<>GutTest<><>0<>0<><>::
test_weapon_system.tscn::PackedScene::-1::1780876079::0::1::::<><><>0<>0<><>::res://tests/test_weapon_system.gd
::res://ui/::1780836041
::res://ui/themes/::1780836200
default_theme.tres::Theme::334781356308723897::1780836200::0::1::::<><><>0<>0<><>::res://ui/themes/default_font.ttf
